<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        P{
            text-align: center;
            font-size: 50px;
            color: white;
        }

        body{
            background-color: rgb(172, 148, 70);
        }
        div{
            text-align: center;
            font-size: 30px;
        }

        h1{
            text-align: center;
            color: white;
        }
        a{
            color: white;
            text-decoration: none;
            border: 3px solid;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>I Do Not Love You Except Because I Love You</h1>

    <p>I do not love you except because I love you<br>I go from living to not loving you,<br>
    From waiting to not waiting for you<br>My heart moves from cold to fire.</p>
    <br>
    <div id="class">
    <a href="index.html">Back</a>
</div>
</body>
</html>