<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(172, 148, 70);
        }

        p{
            text-align: center;
            font-size: 50px;
            color: white;
        }
        div{
            text-align: center;
            font-size: 30;
            text-decoration: dotted;
        }
        h1{
            text-align: center;
            color: white;
        }
        a{
            color: white;
            text-decoration: none;
            border: 3px solid;
            border-radius: 5px;
            
        }
    </style>
</head>
<body>
    <h1><i>"The More Loving One" by W.H Auden</i></h1>
    <p><i>Were all stars to disappear or die,</i><br><i>I should learn to look at an empty sky</i><br><i>And feel its tital dark sublime,</i><br><i>Though this might take me a little time.</i></p>
    <div id="class">
    <a href="index.html">Back</a>
</div>
</body>
</html>